@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


header {
    background-image: linear-gradient(to right, #E0c4fd 60%, #8fc6fd);
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 999;
    align-items: center;
    padding: 10px 200px;
    direction: rtl;
}

.lan {
    font-size: .6em;
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 40px;
    left: 50px;
    background-color: #8fc6fd;
    text-align: center;
    line-height: 50px;
    z-index: 999;
    transition: ease 0.7s;
}

.lan:hover {
    transform: scale(1.1);
}


.lan a {
    text-decoration: none;
    transition: ease 0.7s;
    font-size: 1.3em;
}

.lan a:hover {
    transform: scale(1.1);
    color: #000;
}
.logo {
    text-decoration: none;
    color: #8f00f1;
    font-weight: 700;
    font-size: 1.8em;
}

.up {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;
    background-color: #8fc6fd;
    text-align: center;
    line-height: 50px;
    border-radius: 80px 80px 10px 10px;
}


.up .fa-solid {
    transition: cubic-bezier(0, 1.15, 0.58, 1) 0.3s;
}

.up .fa-solid:hover {
    transform: scale(1.1);

}

.navigation a {
    color: blueviolet;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}

.navigation a:hover {
    color: #601c88;

}

section {
    padding: 100px 200px;
    direction: rtl;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(img/photo-1566837945700-30057527ade0.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    justify-content: right;

}

.main h2 {
    color: rgb(255, 255, 255);
    font-size: 1.4em;
    font-weight: 500;

}

.main h2 span {
    display: inline-block;
    color: rgb(65, 41, 82);
    font-size: 3em;
    font-weight: 600;
    margin-top: 10px;

}

.main h3 {
    color: antiquewhite;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}



#services {
    background-image: linear-gradient(to right, #a2c5fe, #c2e9fc);
}

.btn {
    text-decoration: none;
    color: #49415a;
    background-image: linear-gradient(to right, #a38ed2 50%, #f9c1eb);
    font-size: 1.1em;
    font-weight: 600;
    padding: 0.9375em 2.1875em;
    display: inline-block;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}

.btn:hover {
    background-image: linear-gradient(to left, #a38ed2 50%, #f9c1eb);
    transform: scale(1.1);

}

.sicons a {
    color: #f7f8f7;
    font-size: 1.7em;
    padding-right: 30px;
}

.title {
    display: flex;
    justify-content: center;
    color: #601c88;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;

}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: aliceblue;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.1);
}

.icon {
    color: #601c88;
    font-size: 8em;
    text-align: center;
}

.info {
    text-align: center;
}

.info h3 {
    color: #601c88;
    font-size: 1.2em;
    margin: 10px;
    font-weight: 800;
}

.projects {
    background-image: linear-gradient(to right, #a38ed2, #f9c1eb 80%);
}

.projects .content {
    margin-top: 30px;
}

.project-card {
    background-color: beige;
    border: 1px solid beige;
    min-height: 14em;
    width: 24em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.project-card:hover {
    transform: scale(1.1);
}

.project-card:hover .project-image {
    opacity: 0.9;
}

.project-image img {
    width: 100%;
}

.project-info {
    padding: 1em;
}

.project-category {
    font-size: 0.8em;
    color: #000;
}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}

.more-details {
    text-decoration: none;
    color: #601c88;
}

.more-details:hover {
    color: #8fc6fd;

}

.contact .icon {
    font-size: 4.5em;
}

.contact .info h3 {
    color: #000;
}

.contact .info p {
    font-size: 2.2em;
}

.footer {
    background-color: #000;
    color: aliceblue;
    display: flex;
    padding: 2em;
    justify-content: space-between;
    direction: rtl;
}

.footer-title {
    font-size: 1.3em;
    font-weight: 800;
}

.footer-title .span {
    color: azure;
}

.content .card .info .email a {
    text-decoration: none;
    font-size: 1.4em;
}

@media (min-width:1299px) {
    section {
        padding: 100px 58px;
    }

    .project-card {
        width: 12.995em;
    }

    body {
        font-size: 40px;
    }
}

@media (max-width:1298px) {
    header {

        padding: 12px 20px;

    }

    .navigation a {

        padding-left: 10px;

    }

    .title {

        font-size: 1.8em;

    }

    section {

        padding: 100px 81px;

    }

    .main-content h2 {

        font-size: 1em;

    }

    .main-content h3 {
        font-size: 1.6em;

    }

    /*.content {

        flex-direction: column;
        align-items: center;

     } */

    .projects {
        padding: 80px 0px;
    }

    .project-card {
        width: 21em;
    }

    .card {
        width: 19.25em;
    }

    .contact .info p {
        font-size: 1.8em;
    }
}

@media (max-width:1023px) {
    header {

        padding: 12px 20px;

    }

    .navigation a {

        padding-left: 10px;

    }

    .title {

        font-size: 1.8em;

    }

    section {

        padding: 100px 81px;

    }

    .main-content h2 {

        font-size: 1em;

    }

    .main-content h3 {
        font-size: 1.6em;

    }

    /*.content {

        flex-direction: column;
        align-items: center;

     } */

    .projects {
        padding: 80px 0px;
    }

    .project-card {
        width: 13em;
    }

    .card {
        width: 19.25em;
        padding: 12px;
    }

}

@media(max-width:844px) {
    body {
        font-size: 10px;
    }

    .project-card {
        width: 13em;
    }

    .contact .info p {
        font-size: 1.7em;
    }
}



@media (max-width:770px) {

    .content {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media (max-width:641px) {

    body {

        font-size: 12px;

    }

    .main-content h2 {
        font-size: 0.8em;

    }

    .main-content h3 {
        font-size: 1.4em;

    }


}

@media (max-width:630px) {

    body {
        font-size: 6px;
    }

    section {

        padding: 34px 16px;
    }

    .project-card {
        width: 13em;
    }

    .card {
        padding: 10px;
    }
}

@media (max-width:355px) {
    .card {
        width: 20.25em;
        padding: 12px;
    }
}